EXTERNAL choiceMade(qID, cID)
Um... Hello, do you... mind if we talk a bit? #color:d4821e #image:iquestion #sound:0
-> main
=== main ===
    + [Why not]
        ~ choiceMade(0, 0)
        -> yes()
    + [No]
        ~ choiceMade(0, 1)
        -> no()
=== yes() ===        
Wonderful! #color:d4821e #image:ihappy #sound:0
So... #color:d4821e #image:ithought #sound:0
My name is Mira, Mira Chikara #color:d4821e #image:istate #sound:0
What's yours? #color:d4821e #image:iquestion #sound:0
... #color:d4821e #sound:0
... #color:d4821e #image:isadquestion #sound:0
You don't remember? #color:d4821e #image:ifrightened #sound:0
That's... terrible... #color:d4821e #image:isad #sound:0
... #sound:0
I guess it is quite boring for you to be here alone, isn't it? #color:d4821e #image:idefault #sound:0
Sooo... Maybe I will... Visit you from time to time? Isn't it a good idea? #color:d4821e #image:iidea #sound:0
Why should I visit a stranger? #color:d4821e #image:ithought #sound:0
... #color:d4821e #sound:0
I am just glad to be able to help anyone I can, okay? #color:d4821e #image:icheerful #sound:0
Sooo... I have to leave for now, but I will return tomorrow. #color:d4821e #image:idefault #sound:0
And maybe I will bring something with me... #color:d4821e #image:ithought #sound:0
Goodbye. #color:d4821e #image:icheerful #sound:0
-> DONE
=== no() ===
Oh... I understand... So... I take my leave now. #color:d4821e #image:isad #sound:0
Goodbye. #color:d4821e #sound:0
-> DONE