EXTERNAL choiceMade(qID, cID)
Um... Hello, do you... mind if we talk a bit? #color:d4821e iquestion
-> main
=== main ===
    + [Why not]
        ~ choiceMade(0, 0)
        -> yes()
    + [No]
        ~ choiceMade(0, 1)
        -> no()
=== yes() ===        
Wonderful! #color:d4821e #image:ihappy
So... #color:d4821e #image:ithought
My name is Mira, Mira Chikara #color:d4821e #image:istate
What's yours? #color:d4821e #image:iquestion
... #color:d4821e
... #color:d4821e #image:isadquestion
You don't remember? #color:d4821e #image:ifrightened
That's... terrible... #color:d4821e #image:isad
...
I guess it is quite boring for you to be here alone, isn't it? #color:d4821e #image:idefault
Sooo... Maybe I will... Visit you from time to time? Isn't it a good idea? #color:d4821e #image:iidea
Why should I visit a stranger? #color:d4821e #image:ithought
... #color:d4821e
I am just glad to be able to help anyone I can, okay? #color:d4821e #image:icheerful
Sooo... I have to leave for now, but I will return tomorrow. #color:d4821e #image:idefault
And maybe I will bring something with me... #color:d4821e #image:ithought
Goodbye. #color:d4821e #image:icheerful
-> DONE
=== no() ===
Oh... I understand... So... I take my leave now. #color:d4821e #image:isad
Goodbye. #color:d4821e
-> DONE