Huh... You really jumped... #color:9b42f5 #sound:2
Even if it is a dream... isn't it kinda crazy? #color:9b42f5 #sound:2
... #color:9b42f5 #sound:2
I guess I have to introduce myself... #color:9b42f5 #sound:2
Name's Kyle #color:9b42f5 #sound:2
I am one of the so called "Grim Reapers". #color:9b42f5 #sound:2
And don't even ask, we don't have much time right now to answer all of your questions. #color:9b42f5 #sound:2
But I will tell you one thing. #color:9b42f5 #sound:2
If a simple human can see a Grim Reaper, then his life is coming to an end. #color:9b42f5 #sound:2
I haven't heard of any exceptions... #color:9b42f5 #sound:2
And I know she would try to hide that... #color:9b42f5 #sound:2
But that girl you recently talked to is also one of us. #color:9b42f5 #sound:2
She is obsessed with an idea, that people in this state like yours can be saved. #color:9b42f5 #sound:2
I know her for a long time. #color:9b42f5 #sound:2
She tried to save a lot of people... But she never succeeded. #color:9b42f5 #sound:2
I don't want to see how a soul is tormented with false hopes. #color:9b42f5 #sound:2
Now you cannot leave this dream. #color:9b42f5 #sound:2
Show me, that you have the will to live, even for not a long time. #color:9b42f5 #sound:2
But if you fail... You don't have to worry about that. #color:9b42f5 #sound:2
That is absolutely normal. I will bring you an instant, painless ending and send your soul to the cycle. #color:9b42f5 #sound:2
You wouldn't have to suffer anymore... #color:9b42f5 #sound:2
... #color:9b42f5 #sound:2
I think now it is time for you to start your trial. #color:9b42f5 #sound:2
Go ahead. I will watch you from the shadows... #color:9b42f5 #sound:2