Huh... You really jumped... #color:9b42f5
Even if it is a dream... isn't it kinda crazy? #color:9b42f5
... #color:9b42f5
I guess I have to introduce myself... #color:9b42f5
Name's Kyle #color:9b42f5
I am one of the so called "Grim Reapers". #color:9b42f5
And don't even ask, we don't have much time right now to answer all your questions. #color:9b42f5
But I will tell you one thing. #color:9b42f5
If a simple human can see a Grim Reaper, then his life is coming to an end. #color:9b42f5
I haven't heard of any ecxeptions... #color:9b42f5
And I know she would try to hide that... #color:9b42f5
But that girl you recently talked to is also one of us. #color:9b42f5
She is obsessed with an idea, that people in this state like yours can be saved. #color:9b42f5
I know her for a long time. #color:9b42f5
She tried to save a lot of people... But she never succeded. #color:9b42f5
But... There are certain circumstances... #color:9b42f5
Nevermind. #color:9b42f5
I don't want to see how a soul is tormented with false hopes. #color:9b42f5
Now you cannot leave this dream. #color:9b42f5
Show me, that you have the will to live, even for not a long time. #color:9b42f5
But if you fail... You don't have to worry about that. #color:9b42f5
That is absolutely normal. I will bring you an instant, painless ending and send your soul to the cycle. #color:9b42f5
You wouldn't have to suffer anymore... #color:9b42f5
... #color:9b42f5
I think now it is time for you to start your trial. #color:9b42f5
Go ahead. I will watch you from the shadows... #color:9b42f5