EXTERNAL choiceMade(qID, cID)
That was pretty funny on my opinion #color:d4821e #image:isdefault #sound:0
Even if it is pretty simple... #color:d4821e #image:isthought #sound:0
I cannot get it somehow... #color:d4821e #image:isfalsestate #sound:0
So I hope it wasn't boring for you to play with me... #color:d4821e #image:iswink #sound:0
By the way... #color:d4821e #image:isdefault #sound:0
~ choiceMade(1, 0)
Haven't you seen anything 'out of the box' recently? #color:d4821e #image:isquestion #sound:0
    + [No...?]
        -> main1
    + [What?]
        -> main1
    + [You are the most 'out of the box' thing here]
        -> q1
        
=== q1 ===
Me? #color:d4821e #image:isquestion #sound:0
But... why? #color:d4821e #image:isquestion #sound:0
Maybe you can... #color:d4821e #image:isthought #sound:0
-> main1

=== main1 ===
~ choiceMade(1, 1)
Oh, don't mind me... #color:d4821e #image:isfalsestate #sound:0
I am just tired with my work... #color:d4821e #image:isfalsestate #sound:0
Also I guess you are just fine #color:d4821e #image:isdefault #sound:0
I hope that ... damage... is going too heal as soon as possible. #color:d4821e #image:isstate #sound:0
Because I see it in your eyes... #color:d4821e #image:isstate #sound:0
The fire to fight anything in the world! #color:d4821e #image:ischeerful #sound:0
And that decease is no much for you! #color:d4821e #image:ischeerful #sound:0
Haha, that sounded in my head way more cool than it actually was #color:d4821e #image:isblush #sound:0
And I guess it is time to play another game, isn't it? #color:d4821e #image:isdefault #sound:0
Let it be... #color:d4821e #image:isthought #sound:0
Sea battle! #color:d4821e #image:isstate #sound:0
You need to place your ships somewhere on the grid and then each turn you try to guess where your opponents ship is! #color:d4821e #image:isdefault #sound:0
There are 4 ships that take 1 cell in a grid, 3 ships that take 2 cells, 2 ships that take 3 cells, and only one ship that take 4 cells! #color:d4821e #image:isdefault #sound:0
I hops it is clear, so let me draw grids for you... #color:d4821e #image:isholding1 #sound:0
The one on the left is for placing your ships and for marking my moves, and the one on the right side is for attacking me #color:d4821e #image:isholding1 #sound:0
And... Done! #color:d4821e #image:isholding1 #sound:0
-> DONE