...You know how it is going to end... #color:9b42f5 #image:iksidedefault #sound:2
What... do you mean...? #color:d4821e #image:iside2 #sound:0
You know what I mean Mira. #color:9b42f5 #image:iksidedefault #sound:2
None of them survived. #color:9b42f5 #image:iksidedefault #sound:2
You can't save any of them. #color:9b42f5 #image:iksidedefault #sound:2
Why are you making them suffer longer? #color:9b42f5 #image:iksidedefault #sound:2
But... What if I can save even a single soul... #color:d4821e #image:iside2 #sound:0
... #color:9b42f5 #image:iksidedisapp #sound:2
Even if you succeed... #color:9b42f5 #image:iksidedisapp #sound:2
What are you planning to do after that? #color:9b42f5 #image:iksidedefault #sound:2
Have you ever thought about that? #color:9b42f5 #image:iksidedefault #sound:2
You know that prolonging someone's life in unnatural ways is prohibited #color:9b42f5 #image:iksidedefault #sound:2
You tried this so many times... #color:9b42f5 #image:iksidedefault #sound:2
So THEY are already watching you now, you cannot keep secrets anymore. #color:9b42f5 #image:iksidedefault #sound:2
Do you want someone you just saved to be executed right away? #color:9b42f5 #image:iksidedefault #sound:2
Or you want to be executed yourself? #color:9b42f5 #image:iksidedefault #sound:2
I... will come up with something... I know... #color:d4821e #image:iside2 #sound:0
Huh... I know you for so long, but I can't understand why are you still trying... #color:9b42f5 #image:iksidedefault #sound:2
I guess it is just the way you do things... #color:9b42f5 #image:iksidedefault #sound:2
Actually, I hava a job somewhere around here #color:9b42f5 #image:iksidedefault #sound:2
I have to investigate one thing #color:9b42f5 #image:iksidedefault #sound:2
So... Good luck with whatever you are scheming here... And bye. #color:9b42f5 #image:iksidedefault #sound:2
Thank you. May the fortune be with you. #color:d4821e #image:iside1 #sound:0