That was very interesting. #color:d4821e #image:ischeerful #sound:0
I hope you had as much fun as I did. #color:d4821e #image:isdefault #sound:0
Uh... It's already time to leave... #color:d4821e #image:issad #sound:0
But... Before I leave there is something I want to tell you. #color:d4821e #image:isdefault #sound:0
Sometimes, everybody has a moment in life when everything is awful and nothing is can throw our bad thoughts out of our heads. #color:d4821e #image:issad #sound:0
But... #color:d4821e #image:issad #sound:0
After the heaviest rain, always comes the brightest rainbow. #color:d4821e #image:ischeerful #sound:0
And, even if you feel bad... #color:d4821e #image:isdefault #sound:0
There always has to be someone who can see your pain #color:d4821e #image:isstate #sound:0
And make it much less painful for you... Even if it means just listening to you, or playing childish games... It doesn't matter... #color:d4821e #image:isstate #sound:0
So... #color:d4821e #image:isdefault #sound:0
I am going for now, but you know what comes next #color:d4821e #image:isstate #sound:0
I will return tomorrow, and bring something new to make your time here less boring! #color:d4821e #image:ischeerful #sound:0
See you tomorrow, bye! #color:d4821e #image:iswink #sound:0