That was an easy on for you, isn't it? #color:d4821e #image:iswink #sound:0
Hmm... #color:d4821e #image:isthought #sound:0
I want to ask you a question... #color:d4821e #image:isquestion #sound:0
What are you the most afraid of? #color:d4821e #image:isquestion #sound:0
    + [Darkness]
        -> dark
    + [Deep waters]
        -> water
    + [Hight]
        -> hight

=== dark ===
Hm... #color:d4821e #image:isthought #sound:0
It is a common phobia, you can't know what is lurking in the dark, so you are afraid of the possibility of something hiding there. #color:d4821e #image:isdefault #sound:0
But there are not many things in this world that can actually hide there with that civilization and technical progress #color:d4821e #image:isstate #sound:0
So there is almost nothing you should be afraid of. #color:d4821e #image:ischeerful #sound:0
-> main1

=== water ===
Hmm... #color:d4821e #image:isthought #sound:0
Interesting< I guess that is because in deep water you cannot see far and you are always uncertain of what is in there... #color:d4821e #image:isthought #sound:0
I have never seen water that deep myself, but, as far as I know, there are no see monsters in this world, and the most scary things are sharks... and... whales... #color:d4821e #image:isstate #sound:0
Well, that is actually pretty scary... #color:d4821e #image:isthought #sound:0
But I think you just have to avoid oceans or something like that... #color:d4821e #image:isstate #sound:0
I wasn't helpful with this advises of mine, aren't I? #color:d4821e #image:isfalsestate #sound:0
I am sorry, but you don't usually see those places often in your life, so you should be fine #color:d4821e #image:iswink #sound:0
-> main1

=== hight ===
That's reasonable... #color:d4821e #image:isthought #sound:0
Being in danger every single moment... #color:d4821e #image:isthought #sound:0
But in most cases it is quite safe to be in places that are intended to be high #color:d4821e #image:isstate #sound:0
And I hope you are not that ridiculous to climb to high places that are not safe with a phobia like that, aren't you? #color:d4821e #image:iswink #sound:0
Don't do that. #color:d4821e #image:isdefault #sound:0
-> main1

=== main1 ===
I hope that was helpful for you! #color:d4821e #image:isdefault #sound:0
Aaand let's play again. #color:d4821e #image:ischeerful #sound:0
Let it be... #color:d4821e #image:isthought #sound:0
The old maid. #color:d4821e #image:isstate #sound:0
We are going to split the deck randomly into two, throw away every pair of equal values and then each turn one of us has to pick their opponents card and take it, and then throw the pairs again. #color:d4821e #image:isstate #sound:0
The one who has a single queen card in the end loses. #color:d4821e #image:isstate #sound:0
Okay then I hope you are ready! #color:d4821e #image:ischeerful #sound:0
-> DONE