EXTERNAL choiceMade(qID, cID)
Here we are. #color:9b42f5 #image:ikdefault #sound:2
We are back. #color:9b42f5 #image:ikdefault #sound:2
It is so dark in here... #color:9b42f5 #image:ikdefault #sound:2
And you are going to stay here for a while... #color:9b42f5 #image:ikdefault #sound:2
This is going to be really hard for you... #color:9b42f5 #image:ikdefault #sound:2
You know what? I have an idea #color:9b42f5 #image:ikcheer1 #sound:2
She said that she will come up with something? I guess we both know that she is going to return here tomorrow. #color:9b42f5 #image:ikcheer1 #sound:2
Let's hope that she isn't lying. #color:9b42f5 #image:ikcheer2 #sound:2
But for now... #color:9b42f5 #image:ikcheer1 #sound:2
For all troubles I caused you, let me give you my present... #color:9b42f5 #image:ikdefault #sound:2
My pendant #color:9b42f5 #image:ikfarewell #sound:2
It is used as an emergency soul power source, but for you... #color:9b42f5 #image:ikfarewell #sound:2
You will be able to use a little amount of your own soul power with it. #color:9b42f5 #image:ikfarewell #sound:2
It will help you with your plague symptoms until she comes. #color:9b42f5 #image:ikfarewell #sound:2
~ choiceMade(0, 0)
So... #color:9b42f5 #image:ikcheer2 #sound:2
I hope I will be able to meet you again one day. #color:9b42f5 #image:ikdefault #sound:2
Do your best and... Goodbye. #color:9b42f5 #image:ikdefault #sound:2