EXTERNAL choiceMade(qID, cID)
You are still here! #color:d4821e #image:ihappy #sound:0
I am so glad you are alive! #color:d4821e #image:ihappy #sound:0
When I were transferred to this world I saw all that outside and... #color:d4821e #image:ifrightened #sound:0
I thought that you are...  #color:d4821e #image:ifrightened #sound:0
Oh, I said... #color:d4821e #image:ischeerful #sound:0
Wait... That pendant... #color:d4821e #image:idefault #sound:0
That means... you met him... #color:d4821e #image:idefault #sound:0
I guess you already know everything... #color:d4821e #image:iser #sound:0
Heh... So he changed his mind aren't he? Haha... #color:d4821e #image:iwink #sound:0
So... #color:d4821e #image:isad #sound:0
Wait... aren't tou infected? #color:d4821e #image:iser #sound:0
But you seem... alright now #color:d4821e #image:idefault #sound:0
Can it be that... #color:d4821e #image:idefault #sound:0
You can resist the dusk plague?! #color:d4821e #image:ifrightened #sound:0
Can it be that you can become immune to it? #color:d4821e #image:ifrightened #sound:0
That would be wonderful! #color:d4821e #image:ihappy #sound:0
But... #color:d4821e #image:isad #sound:0
To do that... I should take you with me from this world... #color:d4821e #image:isad #sound:0
I know it is hard to abandon your home and everything... But... #color:d4821e #image:isad #sound:0
It is painful for me to say that... But there is nothing left alive outside of this hospital... #color:d4821e #image:isad #sound:0
It is also very dangerous everywhere. #color:d4821e #image:isad #sound:0
But I can't make this decision for you... You are the one who makes the choice... #color:d4821e #image:isad #sound:0
-> q
=== q ===
Will you come with me to the realm of reapers, or... do you wish to stay...? #color:d4821e #image:isadquestion #sound:0

    + [I am coming with you]
        -> yes1
    + [I want to stay]
        -> no1

=== yes1 ===
Are you sure about that? #color:d4821e #image:iser #sound:0
    + [Yes]
        -> yes2
    + [No]
        -> q
=== no1 ===
Are you sure about that? #color:d4821e #image:iser #sound:0
    + [Yes]
        -> no2
    + [No]
        -> q

=== yes2 ===
Oh, that's... that's... #color:d4821e #image:iser #sound:0
Wonderful! #color:d4821e #image:ihappy #sound:0
Let me hold your items... wait, you don't have anything on you? #color:d4821e #image:iquestion #sound:0
Theen.... #color:d4821e #image:ithought #sound:0
Let me open the gate for us. #color:d4821e #image:iwink #sound:0
Aaaand... #color:d4821e #image:idefault #sound:0
~ choiceMade(1, 0)
Done! #color:d4821e #image:ihappy #sound:0
Now we are departing on your command Nial! #color:d4821e #image:icheerful #sound:0
-> DONE

=== no2 ===
I... I don't want to leave you here alone... #color:d4821e #image:isad #sound:0
Are you really sure that you want to stay here? #color:d4821e #image:isad #sound:0
    + [I will stay]
        -> no3
    + [Maybe not...]
        -> q
=== no3 ===
~ choiceMade(1, 1)
Then... I have no other choice here... #color:d4821e #image:isad #sound:0
I... won't go against your will... #color:d4821e #image:isad #sound:0
Then... I am not that good at saying goodbye... #color:d4821e #image:isad #sound:0
I... wish you the best... #color:d4821e #image:isad #sound:0
And I hope... No, nevermind... #color:d4821e #image:isad #sound:0
Stay safe, NIal, and... #color:d4821e #image:isad #sound:0
Goodbye... #color:d4821e #image:isad #sound:0
-> DONE