EXTERNAL choiceMade(qID, cID)
~ choiceMade(0, 0)
Oh, you got here. #color:9b42f5 #sound:2
I am truly impressed #color:9b42f5 #sound:2
I haven't even thought that you could make it. #color:9b42f5 #sound:2
~ choiceMade(1, 0)
Maybe there's truly something special in you? #color:9b42f5 #sound:2
Also, I don't know how you missed me, but... #color:9b42f5 #sound:2
My name is Kyle and I am the Grim Reaper. #color:9b42f5 #sound:2
And you have already met two reapers. #color:9b42f5 #sound:2
Yeah, that girl is also one of us. #color:9b42f5 #sound:2
I was watching you while you went here through the dream. #color:9b42f5 #sound:2
Now when you are here we can talk a bit. #color:9b42f5 #sound:2
I know you have a lot of questions. But we are in a situation when I cannot answer all of them. We have not much time left. #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q11
    + [How much time do I have left?]
        -> q21
    + [What happened in the hospital?]
        -> q31

=== q11 ===
~ choiceMade(2, 0)
Huh, that's one of my abilities. #color:9b42f5 #sound:2
I can enter any soul bearing creature's dream. #color:9b42f5 #sound:2
But this ability is quite dangerous, because a creature that becomes conscious in a dream has almost infinite power and can easily destroy me. #color:9b42f5 #sound:2
You, on the other hand, can't do that right now, because your soul is weakened too much.#color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q41
    + [How much time do I have left?]
        -> q22
    + [What happened in the hospital?]
        -> q32

=== q21 ===
~ choiceMade(2, 0)
Hmm, that's a difficult question... #color:9b42f5 #sound:2
Because you should already be dead now. #color:9b42f5 #sound:2
And I don't know why you are still alive. #color:9b42f5 #sound:2
I honestly thought that occasion like this is impossible. #color:9b42f5 #sound:2
So it can be minutes, hours, days, maybe even weeks, months or years. #color:9b42f5 #sound:2
I can't give you any guarantees. #color:9b42f5 #sound:2
But I guess that is not the worst of your current problems. #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q13
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q51
    + [What happened in the hospital?]
        -> q33

=== q31 ===
~ choiceMade(2, 0)
Huh... #color:9b42f5 #sound:2
Let's just transform that question into "what is happening to the whole world right now?", okay? #color:9b42f5 #sound:2
Actually, I guess you already noticed it, but you haven't seen anybody else for some time, aren't you? #color:9b42f5 #sound:2
That is because... #color:9b42f5 #sound:2
Everybody else in the entire hospital is already dead. #color:9b42f5 #sound:2
If we can call that a proper death. #color:9b42f5 #sound:2
Somehow, a thing that we call "the dusk plague" appeared in your world. #color:9b42f5 #sound:2
It is... a very dangerous 'infection', if we can call it that. #color:9b42f5 #sound:2
It takes control of a creatures soul and then continues spreading itself by hunting nearest creatures that have a soul. #color:9b42f5 #sound:2
We, reapers, have some kind of a resistance, so we won't get infected just by it's pressence. #color:9b42f5 #sound:2
But you, ordinary humans, don't. #color:9b42f5 #sound:2
In worlds like this it spreads very fast and can destroy it in a few days. #color:9b42f5 #sound:2
When I arrived here on my investigation, it was already too late to take measures. #color:9b42f5 #sound:2
And, as I saw in your dream, you got infected too. #color:9b42f5 #sound:2
But your decease progresses much slower than it should. #color:9b42f5 #sound:2
I told you that I have never heard of a human surviving after seeing a reaper and that also applies to the plague. #color:9b42f5 #sound:2
In our whole organization, only one reaper survived after getting infected until now. #color:9b42f5 #sound:2
That is why I am very surprised by your condition. #color:9b42f5 #sound:2
Maybe there is a chance that you will be the first exception in our history? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q14
    + [How much time do I have left?]
        -> q24
    + [Why do you say that we don't have much time?]
        -> q61

=== q41 ===
Do you mean me and that girl? #color:9b42f5 #sound:2
Huh, that is a very long story. #color:9b42f5 #sound:2
But shortly, there are a lot of people like me or her. #color:9b42f5 #sound:2
And we all work to prevent the soul cycle from stopping. #color:9b42f5 #sound:2
    + [How much time do I have left?]
        -> q25
    + [What happened in the hospital?]
        -> q35

=== q51 ===
So you heard our little chat? #color:9b42f5 #sound:2
Soo, there is a set of rules that define what we should and souldn't do. #color:9b42f5 #sound:2
Our main goal is to prevent the soul cycle from stopping or breaking. #color:9b42f5 #sound:2
So if someone except reaper lives longer than he should, it can become a disaster in the future. #color:9b42f5 #sound:2
From mass immortality to raise of soul power in human society that could lead to a full scale war with devastating powers on both sides. #color:9b42f5 #sound:2
That's why we cannot make someone's life longer. #color:9b42f5 #sound:2
In most cases we don't even have the ability to do so. #color:9b42f5 #sound:2
I guess this rule was made for the ones like Mira. #color:9b42f5 #sound:2
But you know what? #color:9b42f5 #sound:2
As I can see now, if you somehow manage to survive this madness, maybe there is a chance that our caommandment won't execute you, because you will be the only human, that survived the dusk plague. #color:9b42f5 #sound:2
maybe they would be interested in keeping you safe for science? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q16
    + [What happened in the hospital?]
        -> q36

=== q61 ===
Actually... #color:9b42f5 #sound:2
At first, there is a job I have to do, I shouldn't be here with you at all. #color:9b42f5 #sound:2
And the other thing is that... #color:9b42f5 #sound:2
I can't keep this drean forever and you are going to wake up soon. #color:9b42f5 #sound:2
After that you probably will enter the plague's final phase, where it will try to take contol over your soul. #color:9b42f5 #sound:2
While beeing here, even I can feel the pressure of the plague's effects. #color:9b42f5 #sound:2
And there is a chance that you won't be able to survive that phase. #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q17
    + [How much time do I have left?]
        -> q27
    + [I have no questions left]
        -> main1
        
        
=== q22 === 
Hmm, that's a difficult question... #color:9b42f5 #sound:2
Because you should already be dead now. #color:9b42f5 #sound:2
And I don't know why you are still alive. #color:9b42f5 #sound:2
I honestly thought that occasion like this is impossible. #color:9b42f5 #sound:2
So it can be minutes, hours, days, maybe even weeks, months or years. #color:9b42f5 #sound:2
I can't give you any guarantees. #color:9b42f5 #sound:2
But I guess that is not the worst of your current problems. #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q48
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q58
    + [What happened in the hospital?]
        -> q38
        
=== q32 ===
Huh... #color:9b42f5 #sound:2
Let's just transform that question into "what is happening to the whole world right now?", okay? #color:9b42f5 #sound:2
Actually, I guess you already noticed it, but you haven't seen anybody else for some time, aren't you? #color:9b42f5 #sound:2
That is because... #color:9b42f5 #sound:2
Everybody else in the entire hospital is already dead. #color:9b42f5 #sound:2
If we can call that a proper death. #color:9b42f5 #sound:2
Somehow, a thing that we call "the dusk plague" appeared in your world. #color:9b42f5 #sound:2
It is... a very dangerous 'infection', if we can call it that. #color:9b42f5 #sound:2
It takes control of a creatures soul and then continues spreading itself by hunting nearest creatures that have a soul. #color:9b42f5 #sound:2
We, reapers, have some kind of a resistance, so we won't get infected just by it's pressence. #color:9b42f5 #sound:2
But you, ordinary humans, don't. #color:9b42f5 #sound:2
In worlds like this it spreads very fast and can destroy it in a few days. #color:9b42f5 #sound:2
When I arrived here on my investigation, it was already too late to take measures. #color:9b42f5 #sound:2
And, as I saw in your dream, you got infected too. #color:9b42f5 #sound:2
But your decease progresses much slower than it should. #color:9b42f5 #sound:2
I told you that I have never heard of a human surviving after seeing a reaper and that also applies to the plague. #color:9b42f5 #sound:2
In our whole organization, only one reaper survived after getting infected until now. #color:9b42f5 #sound:2
That is why I am very surprised by your condition. #color:9b42f5 #sound:2
Maybe there is a chance that you will be the first exception in our history? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q49
    + [How much time do I have left?]
        -> q29
    + [Why do you say that we don't have much time?]
        -> q69

=== q13 ===
Huh, that's one of my abilities. #color:9b42f5 #sound:2
I can enter any soul bearing creature's dream. #color:9b42f5 #sound:2
But this ability is quite dangerous, because a creature that becomes conscious in a dream has almost infinite power and can easily destroy me. #color:9b42f5 #sound:2
You, on the other hand, can't do that right now, because your soul is weakened too much.#color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q48
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q58
    + [What happened in the hospital?]
        -> q38
        
=== q33 ===
Huh... #color:9b42f5 #sound:2
Let's just transform that question into "what is happening to the whole world right now?", okay? #color:9b42f5 #sound:2
Actually, I guess you already noticed it, but you haven't seen anybody else for some time, aren't you? #color:9b42f5 #sound:2
That is because... #color:9b42f5 #sound:2
Everybody else in the entire hospital is already dead. #color:9b42f5 #sound:2
If we can call that a proper death. #color:9b42f5 #sound:2
Somehow, a thing that we call "the dusk plague" appeared in your world. #color:9b42f5 #sound:2
It is... a very dangerous 'infection', if we can call it that. #color:9b42f5 #sound:2
It takes control of a creatures soul and then continues spreading itself by hunting nearest creatures that have a soul. #color:9b42f5 #sound:2
We, reapers, have some kind of a resistance, so we won't get infected just by it's pressence. #color:9b42f5 #sound:2
But you, ordinary humans, don't. #color:9b42f5 #sound:2
In worlds like this it spreads very fast and can destroy it in a few days. #color:9b42f5 #sound:2
When I arrived here on my investigation, it was already too late to take measures. #color:9b42f5 #sound:2
And, as I saw in your dream, you got infected too. #color:9b42f5 #sound:2
But your decease progresses much slower than it should. #color:9b42f5 #sound:2
I told you that I have never heard of a human surviving after seeing a reaper and that also applies to the plague. #color:9b42f5 #sound:2
In our whole organization, only one reaper survived after getting infected until now. #color:9b42f5 #sound:2
That is why I am very surprised by your condition. #color:9b42f5 #sound:2
Maybe there is a chance that you will be the first exception in our history? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q110
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q510
    + [Why do you say that we don't have much time?]
        -> q610
        
=== q14 ===
Huh, that's one of my abilities. #color:9b42f5 #sound:2
I can enter any soul bearing creature's dream. #color:9b42f5 #sound:2
But this ability is quite dangerous, because a creature that becomes conscious in a dream has almost infinite power and can easily destroy me. #color:9b42f5 #sound:2
You, on the other hand, can't do that right now, because your soul is weakened too much.#color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q49
    + [How much time do I have left?]
        -> q29
    + [Why do you say that we don't have much time?]
        -> q69

=== q24 ===
Hmm, that's a difficult question... #color:9b42f5 #sound:2
Because you should already be dead now. #color:9b42f5 #sound:2
And I don't know why you are still alive. #color:9b42f5 #sound:2
I honestly thought that occasion like this is impossible. #color:9b42f5 #sound:2
So it can be minutes, hours, days, maybe even weeks, months or years. #color:9b42f5 #sound:2
I can't give you any guarantees. #color:9b42f5 #sound:2
But I guess that is not the worst of your current problems. #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q110
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q510
    + [Why do you say that we don't have much time?]
        -> q610
        
=== q25 ===
Hmm, that's a difficult question... #color:9b42f5 #sound:2
Because you should already be dead now. #color:9b42f5 #sound:2
And I don't know why you are still alive. #color:9b42f5 #sound:2
I honestly thought that occasion like this is impossible. #color:9b42f5 #sound:2
So it can be minutes, hours, days, maybe even weeks, months or years. #color:9b42f5 #sound:2
I can't give you any guarantees. #color:9b42f5 #sound:2
But I guess that is not the worst of your current problems. #color:9b42f5 #sound:2
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q511
    + [What happened in the hospital?]
        -> q311

=== q35 ===
Huh... #color:9b42f5 #sound:2
Let's just transform that question into "what is happening to the whole world right now?", okay? #color:9b42f5 #sound:2
Actually, I guess you already noticed it, but you haven't seen anybody else for some time, aren't you? #color:9b42f5 #sound:2
That is because... #color:9b42f5 #sound:2
Everybody else in the entire hospital is already dead. #color:9b42f5 #sound:2
If we can call that a proper death. #color:9b42f5 #sound:2
Somehow, a thing that we call "the dusk plague" appeared in your world. #color:9b42f5 #sound:2
It is... a very dangerous 'infection', if we can call it that. #color:9b42f5 #sound:2
It takes control of a creatures soul and then continues spreading itself by hunting nearest creatures that have a soul. #color:9b42f5 #sound:2
We, reapers, have some kind of a resistance, so we won't get infected just by it's pressence. #color:9b42f5 #sound:2
But you, ordinary humans, don't. #color:9b42f5 #sound:2
In worlds like this it spreads very fast and can destroy it in a few days. #color:9b42f5 #sound:2
When I arrived here on my investigation, it was already too late to take measures. #color:9b42f5 #sound:2
And, as I saw in your dream, you got infected too. #color:9b42f5 #sound:2
But your decease progresses much slower than it should. #color:9b42f5 #sound:2
I told you that I have never heard of a human surviving after seeing a reaper and that also applies to the plague. #color:9b42f5 #sound:2
In our whole organization, only one reaper survived after getting infected until now. #color:9b42f5 #sound:2
That is why I am very surprised by your condition. #color:9b42f5 #sound:2
Maybe there is a chance that you will be the first exception in our history? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [How much time do I have left?]
        -> q212
    + [Why do you say that we don't have much time?]
        -> q612
=== q16 === 
Huh, that's one of my abilities. #color:9b42f5 #sound:2
I can enter any soul bearing creature's dream. #color:9b42f5 #sound:2
But this ability is quite dangerous, because a creature that becomes conscious in a dream has almost infinite power and can easily destroy me. #color:9b42f5 #sound:2
You, on the other hand, can't do that right now, because your soul is weakened too much.#color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q413
    + [What happened in the hospital?]
        -> q313

=== q36 ===
Huh... #color:9b42f5 #sound:2
Let's just transform that question into "what is happening to the whole world right now?", okay? #color:9b42f5 #sound:2
Actually, I guess you already noticed it, but you haven't seen anybody else for some time, aren't you? #color:9b42f5 #sound:2
That is because... #color:9b42f5 #sound:2
Everybody else in the entire hospital is already dead. #color:9b42f5 #sound:2
If we can call that a proper death. #color:9b42f5 #sound:2
Somehow, a thing that we call "the dusk plague" appeared in your world. #color:9b42f5 #sound:2
It is... a very dangerous 'infection', if we can call it that. #color:9b42f5 #sound:2
It takes control of a creatures soul and then continues spreading itself by hunting nearest creatures that have a soul. #color:9b42f5 #sound:2
We, reapers, have some kind of a resistance, so we won't get infected just by it's pressence. #color:9b42f5 #sound:2
But you, ordinary humans, don't. #color:9b42f5 #sound:2
In worlds like this it spreads very fast and can destroy it in a few days. #color:9b42f5 #sound:2
When I arrived here on my investigation, it was already too late to take measures. #color:9b42f5 #sound:2
And, as I saw in your dream, you got infected too. #color:9b42f5 #sound:2
But your decease progresses much slower than it should. #color:9b42f5 #sound:2
I told you that I have never heard of a human surviving after seeing a reaper and that also applies to the plague. #color:9b42f5 #sound:2
In our whole organization, only one reaper survived after getting infected until now. #color:9b42f5 #sound:2
That is why I am very surprised by your condition. #color:9b42f5 #sound:2
Maybe there is a chance that you will be the first exception in our history? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q114
    + [Why do you say that we don't have much time?]
        -> q614
        
=== q17 ===
Huh, that's one of my abilities. #color:9b42f5 #sound:2
I can enter any soul bearing creature's dream. #color:9b42f5 #sound:2
But this ability is quite dangerous, because a creature that becomes conscious in a dream has almost infinite power and can easily destroy me. #color:9b42f5 #sound:2
You, on the other hand, can't do that right now, because your soul is weakened too much.#color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q415
    + [How much time do I have left?]
        -> q215
    + [I have no questions left]
        -> main1
        
=== q27 ===
Hmm, that's a difficult question... #color:9b42f5 #sound:2
Because you should already be dead now. #color:9b42f5 #sound:2
And I don't know why you are still alive. #color:9b42f5 #sound:2
I honestly thought that occasion like this is impossible. #color:9b42f5 #sound:2
So it can be minutes, hours, days, maybe even weeks, months or years. #color:9b42f5 #sound:2
I can't give you any guarantees. #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q116
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q516
    + [I have no questions left]
        -> main1

=== q48 ===
Do you mean me and that girl? #color:9b42f5 #sound:2
Huh, that is a very long story. #color:9b42f5 #sound:2
But shortly, there are a lot of people like me or her. #color:9b42f5 #sound:2
And we all work to prevent the soul cycle from stopping. #color:9b42f5 #sound:2
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q511
    + [What happened in the hospital?]
        -> q311
        
=== q58 ===
So you heard our little chat? #color:9b42f5 #sound:2
Soo, there is a set of rules that define what we should and souldn't do. #color:9b42f5 #sound:2
Our main goal is to prevent the soul cycle from stopping or breaking. #color:9b42f5 #sound:2
So if someone except reaper lives longer than he should, it can become a disaster in the future. #color:9b42f5 #sound:2
From mass immortality to raise of soul power in human society that could lead to a full scale war with devastating powers on both sides. #color:9b42f5 #sound:2
That's why we cannot make someone's life longer. #color:9b42f5 #sound:2
In most cases we don't even have the ability to do so. #color:9b42f5 #sound:2
I guess this rule was made for the ones like Mira. #color:9b42f5 #sound:2
But you know what? #color:9b42f5 #sound:2
As I can see now, if you somehow manage to survive this madness, maybe there is a chance that our caommandment won't execute you, because you will be the only human, that survived the dusk plague. #color:9b42f5 #sound:2
maybe they would be interested in keeping you safe for science? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q413
    + [What happened in the hospital?]
        -> q313

=== q38 ===
Huh... #color:9b42f5 #sound:2
Let's just transform that question into "what is happening to the whole world right now?", okay? #color:9b42f5 #sound:2
Actually, I guess you already noticed it, but you haven't seen anybody else for some time, aren't you? #color:9b42f5 #sound:2
That is because... #color:9b42f5 #sound:2
Everybody else in the entire hospital is already dead. #color:9b42f5 #sound:2
If we can call that a proper death. #color:9b42f5 #sound:2
Somehow, a thing that we call "the dusk plague" appeared in your world. #color:9b42f5 #sound:2
It is... a very dangerous 'infection', if we can call it that. #color:9b42f5 #sound:2
It takes control of a creatures soul and then continues spreading itself by hunting nearest creatures that have a soul. #color:9b42f5 #sound:2
We, reapers, have some kind of a resistance, so we won't get infected just by it's pressence. #color:9b42f5 #sound:2
But you, ordinary humans, don't. #color:9b42f5 #sound:2
In worlds like this it spreads very fast and can destroy it in a few days. #color:9b42f5 #sound:2
When I arrived here on my investigation, it was already too late to take measures. #color:9b42f5 #sound:2
And, as I saw in your dream, you got infected too. #color:9b42f5 #sound:2
But your decease progresses much slower than it should. #color:9b42f5 #sound:2
I told you that I have never heard of a human surviving after seeing a reaper and that also applies to the plague. #color:9b42f5 #sound:2
In our whole organization, only one reaper survived after getting infected until now. #color:9b42f5 #sound:2
That is why I am very surprised by your condition. #color:9b42f5 #sound:2
Maybe there is a chance that you will be the first exception in our history? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q419
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q519
    + [Why do you say that we don't have much time?]
        -> q619

=== q49 ===
Do you mean me and that girl? #color:9b42f5 #sound:2
Huh, that is a very long story. #color:9b42f5 #sound:2
But shortly, there are a lot of people like me or her. #color:9b42f5 #sound:2
And we all work to prevent the soul cycle from stopping. #color:9b42f5 #sound:2
    + [How much time do I have left?]
        -> q212
    + [Why do you say that we don't have much time?]
        -> q612
        
=== q29 ===
Hmm, that's a difficult question... #color:9b42f5 #sound:2
Because you should already be dead now. #color:9b42f5 #sound:2
And I don't know why you are still alive. #color:9b42f5 #sound:2
I honestly thought that occasion like this is impossible. #color:9b42f5 #sound:2
So it can be minutes, hours, days, maybe even weeks, months or years. #color:9b42f5 #sound:2
I can't give you any guarantees. #color:9b42f5 #sound:2
But I guess that is not the worst of your current problems. #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q419
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q519
    + [Why do you say that we don't have much time?]
        -> q619

=== q69 ===
Actually... #color:9b42f5 #sound:2
At first, there is a job I have to do, I shouldn't be here with you at all. #color:9b42f5 #sound:2
And the other thing is that... #color:9b42f5 #sound:2
I can't keep this drean forever and you are going to wake up soon. #color:9b42f5 #sound:2
After that you probably will enter the plague's final phase, where it will try to take contol over your soul. #color:9b42f5 #sound:2
While beeing here, even I can feel the pressure of the plague's effects. #color:9b42f5 #sound:2
And there is a chance that you won't be able to survive that phase. #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q415
    + [How much time do I have left?]
        -> q215
    + [I have no questions left]
        -> main1
        
=== q110 ===
Huh, that's one of my abilities. #color:9b42f5 #sound:2
I can enter any soul bearing creature's dream. #color:9b42f5 #sound:2
But this ability is quite dangerous, because a creature that becomes conscious in a dream has almost infinite power and can easily destroy me. #color:9b42f5 #sound:2
You, on the other hand, can't do that right now, because your soul is weakened too much.#color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q419
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q519
    + [Why do you say that we don't have much time?]
        -> q619
        
=== q510 ===
So you heard our little chat? #color:9b42f5 #sound:2
Soo, there is a set of rules that define what we should and souldn't do. #color:9b42f5 #sound:2
Our main goal is to prevent the soul cycle from stopping or breaking. #color:9b42f5 #sound:2
So if someone except reaper lives longer than he should, it can become a disaster in the future. #color:9b42f5 #sound:2
From mass immortality to raise of soul power in human society that could lead to a full scale war with devastating powers on both sides. #color:9b42f5 #sound:2
That's why we cannot make someone's life longer. #color:9b42f5 #sound:2
In most cases we don't even have the ability to do so. #color:9b42f5 #sound:2
I guess this rule was made for the ones like Mira. #color:9b42f5 #sound:2
But you know what? #color:9b42f5 #sound:2
As I can see now, if you somehow manage to survive this madness, maybe there is a chance that our caommandment won't execute you, because you will be the only human, that survived the dusk plague. #color:9b42f5 #sound:2
maybe they would be interested in keeping you safe for science? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q114
    + [Why do you say that we don't have much time?]
        -> q614
=== q610 ===
Actually... #color:9b42f5 #sound:2
At first, there is a job I have to do, I shouldn't be here with you at all. #color:9b42f5 #sound:2
And the other thing is that... #color:9b42f5 #sound:2
I can't keep this drean forever and you are going to wake up soon. #color:9b42f5 #sound:2
After that you probably will enter the plague's final phase, where it will try to take contol over your soul. #color:9b42f5 #sound:2
While beeing here, even I can feel the pressure of the plague's effects. #color:9b42f5 #sound:2
And there is a chance that you won't be able to survive that phase. #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q116
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q516
    + [I have no questions left]
        -> main1

=== q511 ===
So you heard our little chat? #color:9b42f5 #sound:2
Soo, there is a set of rules that define what we should and souldn't do. #color:9b42f5 #sound:2
Our main goal is to prevent the soul cycle from stopping or breaking. #color:9b42f5 #sound:2
So if someone except reaper lives longer than he should, it can become a disaster in the future. #color:9b42f5 #sound:2
From mass immortality to raise of soul power in human society that could lead to a full scale war with devastating powers on both sides. #color:9b42f5 #sound:2
That's why we cannot make someone's life longer. #color:9b42f5 #sound:2
In most cases we don't even have the ability to do so. #color:9b42f5 #sound:2
I guess this rule was made for the ones like Mira. #color:9b42f5 #sound:2
But you know what? #color:9b42f5 #sound:2
As I can see now, if you somehow manage to survive this madness, maybe there is a chance that our caommandment won't execute you, because you will be the only human, that survived the dusk plague. #color:9b42f5 #sound:2
maybe they would be interested in keeping you safe for science? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [What happened in the hospital?]
        -> q322

=== q311 ===
Huh... #color:9b42f5 #sound:2
Let's just transform that question into "what is happening to the whole world right now?", okay? #color:9b42f5 #sound:2
Actually, I guess you already noticed it, but you haven't seen anybody else for some time, aren't you? #color:9b42f5 #sound:2
That is because... #color:9b42f5 #sound:2
Everybody else in the entire hospital is already dead. #color:9b42f5 #sound:2
If we can call that a proper death. #color:9b42f5 #sound:2
Somehow, a thing that we call "the dusk plague" appeared in your world. #color:9b42f5 #sound:2
It is... a very dangerous 'infection', if we can call it that. #color:9b42f5 #sound:2
It takes control of a creatures soul and then continues spreading itself by hunting nearest creatures that have a soul. #color:9b42f5 #sound:2
We, reapers, have some kind of a resistance, so we won't get infected just by it's pressence. #color:9b42f5 #sound:2
But you, ordinary humans, don't. #color:9b42f5 #sound:2
In worlds like this it spreads very fast and can destroy it in a few days. #color:9b42f5 #sound:2
When I arrived here on my investigation, it was already too late to take measures. #color:9b42f5 #sound:2
And, as I saw in your dream, you got infected too. #color:9b42f5 #sound:2
But your decease progresses much slower than it should. #color:9b42f5 #sound:2
I told you that I have never heard of a human surviving after seeing a reaper and that also applies to the plague. #color:9b42f5 #sound:2
In our whole organization, only one reaper survived after getting infected until now. #color:9b42f5 #sound:2
That is why I am very surprised by your condition. #color:9b42f5 #sound:2
Maybe there is a chance that you will be the first exception in our history? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q523
    + [Why do you say that we don't have much time?]
        -> q623
        
=== q212 ===
Hmm, that's a difficult question... #color:9b42f5 #sound:2
Because you should already be dead now. #color:9b42f5 #sound:2
And I don't know why you are still alive. #color:9b42f5 #sound:2
I honestly thought that occasion like this is impossible. #color:9b42f5 #sound:2
So it can be minutes, hours, days, maybe even weeks, months or years. #color:9b42f5 #sound:2
I can't give you any guarantees. #color:9b42f5 #sound:2
But I guess that is not the worst of your current problems. #color:9b42f5 #sound:2
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q523
    + [Why do you say that we don't have much time?]
        -> q623

=== q612 ===
Actually... #color:9b42f5 #sound:2
At first, there is a job I have to do, I shouldn't be here with you at all. #color:9b42f5 #sound:2
And the other thing is that... #color:9b42f5 #sound:2
I can't keep this drean forever and you are going to wake up soon. #color:9b42f5 #sound:2
After that you probably will enter the plague's final phase, where it will try to take contol over your soul. #color:9b42f5 #sound:2
While beeing here, even I can feel the pressure of the plague's effects. #color:9b42f5 #sound:2
And there is a chance that you won't be able to survive that phase. #color:9b42f5 #sound:2
    + [How much time do I have left?]
        -> q224
    + [I have no questions left]
        -> main1

=== q413 ===
Do you mean me and that girl? #color:9b42f5 #sound:2
Huh, that is a very long story. #color:9b42f5 #sound:2
But shortly, there are a lot of people like me or her. #color:9b42f5 #sound:2
And we all work to prevent the soul cycle from stopping. #color:9b42f5 #sound:2
    + [What happened in the hospital?]
        -> q322

=== q313 ===
Huh... #color:9b42f5 #sound:2
Let's just transform that question into "what is happening to the whole world right now?", okay? #color:9b42f5 #sound:2
Actually, I guess you already noticed it, but you haven't seen anybody else for some time, aren't you? #color:9b42f5 #sound:2
That is because... #color:9b42f5 #sound:2
Everybody else in the entire hospital is already dead. #color:9b42f5 #sound:2
If we can call that a proper death. #color:9b42f5 #sound:2
Somehow, a thing that we call "the dusk plague" appeared in your world. #color:9b42f5 #sound:2
It is... a very dangerous 'infection', if we can call it that. #color:9b42f5 #sound:2
It takes control of a creatures soul and then continues spreading itself by hunting nearest creatures that have a soul. #color:9b42f5 #sound:2
We, reapers, have some kind of a resistance, so we won't get infected just by it's pressence. #color:9b42f5 #sound:2
But you, ordinary humans, don't. #color:9b42f5 #sound:2
In worlds like this it spreads very fast and can destroy it in a few days. #color:9b42f5 #sound:2
When I arrived here on my investigation, it was already too late to take measures. #color:9b42f5 #sound:2
And, as I saw in your dream, you got infected too. #color:9b42f5 #sound:2
But your decease progresses much slower than it should. #color:9b42f5 #sound:2
I told you that I have never heard of a human surviving after seeing a reaper and that also applies to the plague. #color:9b42f5 #sound:2
In our whole organization, only one reaper survived after getting infected until now. #color:9b42f5 #sound:2
That is why I am very surprised by your condition. #color:9b42f5 #sound:2
Maybe there is a chance that you will be the first exception in our history? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q424
    + [Why do you say that we don't have much time?]
        -> q624

=== q114 ===
Huh, that's one of my abilities. #color:9b42f5 #sound:2
I can enter any soul bearing creature's dream. #color:9b42f5 #sound:2
But this ability is quite dangerous, because a creature that becomes conscious in a dream has almost infinite power and can easily destroy me. #color:9b42f5 #sound:2
You, on the other hand, can't do that right now, because your soul is weakened too much.#color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q424
    + [Why do you say that we don't have much time?]
        -> q624

=== q614 ===
Actually... #color:9b42f5 #sound:2
At first, there is a job I have to do, I shouldn't be here with you at all. #color:9b42f5 #sound:2
And the other thing is that... #color:9b42f5 #sound:2
I can't keep this drean forever and you are going to wake up soon. #color:9b42f5 #sound:2
After that you probably will enter the plague's final phase, where it will try to take contol over your soul. #color:9b42f5 #sound:2
While beeing here, even I can feel the pressure of the plague's effects. #color:9b42f5 #sound:2
And there is a chance that you won't be able to survive that phase. #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q126
    + [I have no questions left]
        -> main1
        
=== q415 ===
Do you mean me and that girl? #color:9b42f5 #sound:2
Huh, that is a very long story. #color:9b42f5 #sound:2
But shortly, there are a lot of people like me or her. #color:9b42f5 #sound:2
And we all work to prevent the soul cycle from stopping. #color:9b42f5 #sound:2
    + [How much time do I have left?]
        -> q227
    + [I have no questions left]
        -> main1

=== q215 ===
Hmm, that's a difficult question... #color:9b42f5 #sound:2
Because you should already be dead now. #color:9b42f5 #sound:2
And I don't know why you are still alive. #color:9b42f5 #sound:2
I honestly thought that occasion like this is impossible. #color:9b42f5 #sound:2
So it can be minutes, hours, days, maybe even weeks, months or years. #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q428
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q528
    + [I have no questions left]
        -> main1
        
=== q116 ===
Huh, that's one of my abilities. #color:9b42f5 #sound:2
I can enter any soul bearing creature's dream. #color:9b42f5 #sound:2
But this ability is quite dangerous, because a creature that becomes conscious in a dream has almost infinite power and can easily destroy me. #color:9b42f5 #sound:2
You, on the other hand, can't do that right now, because your soul is weakened too much.#color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q428
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q528
    + [I have no questions left]
        -> main1

=== q516 ===
So you heard our little chat? #color:9b42f5 #sound:2
Soo, there is a set of rules that define what we should and souldn't do. #color:9b42f5 #sound:2
Our main goal is to prevent the soul cycle from stopping or breaking. #color:9b42f5 #sound:2
So if someone except reaper lives longer than he should, it can become a disaster in the future. #color:9b42f5 #sound:2
From mass immortality to raise of soul power in human society that could lead to a full scale war with devastating powers on both sides. #color:9b42f5 #sound:2
That's why we cannot make someone's life longer. #color:9b42f5 #sound:2
In most cases we don't even have the ability to do so. #color:9b42f5 #sound:2
I guess this rule was made for the ones like Mira. #color:9b42f5 #sound:2
But you know what? #color:9b42f5 #sound:2
As I can see now, if you somehow manage to survive this madness, maybe there is a chance that our caommandment won't execute you, because you will be the only human, that survived the dusk plague. #color:9b42f5 #sound:2
maybe they would be interested in keeping you safe for science? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Why are you in my dream?]
        -> q126
    + [I have no questions left]
        -> main1
        
=== q419 ===
Do you mean me and that girl? #color:9b42f5 #sound:2
Huh, that is a very long story. #color:9b42f5 #sound:2
But shortly, there are a lot of people like me or her. #color:9b42f5 #sound:2
And we all work to prevent the soul cycle from stopping. #color:9b42f5 #sound:2
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q523
    + [Why do you say that we don't have much time?]
        -> q623

=== q519 ===
So you heard our little chat? #color:9b42f5 #sound:2
Soo, there is a set of rules that define what we should and souldn't do. #color:9b42f5 #sound:2
Our main goal is to prevent the soul cycle from stopping or breaking. #color:9b42f5 #sound:2
So if someone except reaper lives longer than he should, it can become a disaster in the future. #color:9b42f5 #sound:2
From mass immortality to raise of soul power in human society that could lead to a full scale war with devastating powers on both sides. #color:9b42f5 #sound:2
That's why we cannot make someone's life longer. #color:9b42f5 #sound:2
In most cases we don't even have the ability to do so. #color:9b42f5 #sound:2
I guess this rule was made for the ones like Mira. #color:9b42f5 #sound:2
But you know what? #color:9b42f5 #sound:2
As I can see now, if you somehow manage to survive this madness, maybe there is a chance that our caommandment won't execute you, because you will be the only human, that survived the dusk plague. #color:9b42f5 #sound:2
maybe they would be interested in keeping you safe for science? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q424
    + [Why do you say that we don't have much time?]
        -> q624

=== q619 ===
Actually... #color:9b42f5 #sound:2
At first, there is a job I have to do, I shouldn't be here with you at all. #color:9b42f5 #sound:2
And the other thing is that... #color:9b42f5 #sound:2
I can't keep this drean forever and you are going to wake up soon. #color:9b42f5 #sound:2
After that you probably will enter the plague's final phase, where it will try to take contol over your soul. #color:9b42f5 #sound:2
While beeing here, even I can feel the pressure of the plague's effects. #color:9b42f5 #sound:2
And there is a chance that you won't be able to survive that phase. #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q428
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q528
    + [I have no questions left]
        -> main1

=== q322 ===
Huh... #color:9b42f5 #sound:2
Let's just transform that question into "what is happening to the whole world right now?", okay? #color:9b42f5 #sound:2
Actually, I guess you already noticed it, but you haven't seen anybody else for some time, aren't you? #color:9b42f5 #sound:2
That is because... #color:9b42f5 #sound:2
Everybody else in the entire hospital is already dead. #color:9b42f5 #sound:2
If we can call that a proper death. #color:9b42f5 #sound:2
Somehow, a thing that we call "the dusk plague" appeared in your world. #color:9b42f5 #sound:2
It is... a very dangerous 'infection', if we can call it that. #color:9b42f5 #sound:2
It takes control of a creatures soul and then continues spreading itself by hunting nearest creatures that have a soul. #color:9b42f5 #sound:2
We, reapers, have some kind of a resistance, so we won't get infected just by it's pressence. #color:9b42f5 #sound:2
But you, ordinary humans, don't. #color:9b42f5 #sound:2
In worlds like this it spreads very fast and can destroy it in a few days. #color:9b42f5 #sound:2
When I arrived here on my investigation, it was already too late to take measures. #color:9b42f5 #sound:2
And, as I saw in your dream, you got infected too. #color:9b42f5 #sound:2
But your decease progresses much slower than it should. #color:9b42f5 #sound:2
I told you that I have never heard of a human surviving after seeing a reaper and that also applies to the plague. #color:9b42f5 #sound:2
In our whole organization, only one reaper survived after getting infected until now. #color:9b42f5 #sound:2
That is why I am very surprised by your condition. #color:9b42f5 #sound:2
Maybe there is a chance that you will be the first exception in our history? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Why do you say that we don't have much time?]
        -> q629

=== q523 ===
So you heard our little chat? #color:9b42f5 #sound:2
Soo, there is a set of rules that define what we should and souldn't do. #color:9b42f5 #sound:2
Our main goal is to prevent the soul cycle from stopping or breaking. #color:9b42f5 #sound:2
So if someone except reaper lives longer than he should, it can become a disaster in the future. #color:9b42f5 #sound:2
From mass immortality to raise of soul power in human society that could lead to a full scale war with devastating powers on both sides. #color:9b42f5 #sound:2
That's why we cannot make someone's life longer. #color:9b42f5 #sound:2
In most cases we don't even have the ability to do so. #color:9b42f5 #sound:2
I guess this rule was made for the ones like Mira. #color:9b42f5 #sound:2
But you know what? #color:9b42f5 #sound:2
As I can see now, if you somehow manage to survive this madness, maybe there is a chance that our caommandment won't execute you, because you will be the only human, that survived the dusk plague. #color:9b42f5 #sound:2
maybe they would be interested in keeping you safe for science? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Why do you say that we don't have much time?]
        -> q629
        
=== q623 ===
Actually... #color:9b42f5 #sound:2
At first, there is a job I have to do, I shouldn't be here with you at all. #color:9b42f5 #sound:2
And the other thing is that... #color:9b42f5 #sound:2
I can't keep this drean forever and you are going to wake up soon. #color:9b42f5 #sound:2
After that you probably will enter the plague's final phase, where it will try to take contol over your soul. #color:9b42f5 #sound:2
While beeing here, even I can feel the pressure of the plague's effects. #color:9b42f5 #sound:2
And there is a chance that you won't be able to survive that phase. #color:9b42f5 #sound:2
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q530
    + [I have no questions left]
        -> main1
        
=== q224 ===
Hmm, that's a difficult question... #color:9b42f5 #sound:2
Because you should already be dead now. #color:9b42f5 #sound:2
And I don't know why you are still alive. #color:9b42f5 #sound:2
I honestly thought that occasion like this is impossible. #color:9b42f5 #sound:2
So it can be minutes, hours, days, maybe even weeks, months or years. #color:9b42f5 #sound:2
I can't give you any guarantees. #color:9b42f5 #sound:2
But I guess that is not the worst of your current problems. #color:9b42f5 #sound:2
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q530
    + [I have no questions left]
        -> main1

=== q424 ===
Do you mean me and that girl? #color:9b42f5 #sound:2
Huh, that is a very long story. #color:9b42f5 #sound:2
But shortly, there are a lot of people like me or her. #color:9b42f5 #sound:2
And we all work to prevent the soul cycle from stopping. #color:9b42f5 #sound:2
    + [Why do you say that we don't have much time?]
        -> q629

=== q624 ===
Actually... #color:9b42f5 #sound:2
At first, there is a job I have to do, I shouldn't be here with you at all. #color:9b42f5 #sound:2
And the other thing is that... #color:9b42f5 #sound:2
I can't keep this drean forever and you are going to wake up soon. #color:9b42f5 #sound:2
After that you probably will enter the plague's final phase, where it will try to take contol over your soul. #color:9b42f5 #sound:2
While beeing here, even I can feel the pressure of the plague's effects. #color:9b42f5 #sound:2
And there is a chance that you won't be able to survive that phase. #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q430
    + [I have no questions left]
        -> main1

=== q126 ===
Huh, that's one of my abilities. #color:9b42f5 #sound:2
I can enter any soul bearing creature's dream. #color:9b42f5 #sound:2
But this ability is quite dangerous, because a creature that becomes conscious in a dream has almost infinite power and can easily destroy me. #color:9b42f5 #sound:2
You, on the other hand, can't do that right now, because your soul is weakened too much.#color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q430
    + [I have no questions left]
        -> main1
    
=== q227 ===
Hmm, that's a difficult question... #color:9b42f5 #sound:2
Because you should already be dead now. #color:9b42f5 #sound:2
And I don't know why you are still alive. #color:9b42f5 #sound:2
I honestly thought that occasion like this is impossible. #color:9b42f5 #sound:2
So it can be minutes, hours, days, maybe even weeks, months or years. #color:9b42f5 #sound:2
    + [I have no questions left]
        -> main1
        
=== q428 ===
Do you mean me and that girl? #color:9b42f5 #sound:2
Huh, that is a very long story. #color:9b42f5 #sound:2
But shortly, there are a lot of people like me or her. #color:9b42f5 #sound:2
And we all work to prevent the soul cycle from stopping. #color:9b42f5 #sound:2
    + [What are the rules that 'prohibit prolonging someone's life'?]
        -> q530
    + [I have no questions left]
        -> main1

=== q528 ===
So you heard our little chat? #color:9b42f5 #sound:2
Soo, there is a set of rules that define what we should and souldn't do. #color:9b42f5 #sound:2
Our main goal is to prevent the soul cycle from stopping or breaking. #color:9b42f5 #sound:2
So if someone except reaper lives longer than he should, it can become a disaster in the future. #color:9b42f5 #sound:2
From mass immortality to raise of soul power in human society that could lead to a full scale war with devastating powers on both sides. #color:9b42f5 #sound:2
That's why we cannot make someone's life longer. #color:9b42f5 #sound:2
In most cases we don't even have the ability to do so. #color:9b42f5 #sound:2
I guess this rule was made for the ones like Mira. #color:9b42f5 #sound:2
But you know what? #color:9b42f5 #sound:2
As I can see now, if you somehow manage to survive this madness, maybe there is a chance that our caommandment won't execute you, because you will be the only human, that survived the dusk plague. #color:9b42f5 #sound:2
maybe they would be interested in keeping you safe for science? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [Where are you two from?]
        -> q430
    + [I have no questions left]
        -> main1

=== q530 ===
So you heard our little chat? #color:9b42f5 #sound:2
Soo, there is a set of rules that define what we should and souldn't do. #color:9b42f5 #sound:2
Our main goal is to prevent the soul cycle from stopping or breaking. #color:9b42f5 #sound:2
So if someone except reaper lives longer than he should, it can become a disaster in the future. #color:9b42f5 #sound:2
From mass immortality to raise of soul power in human society that could lead to a full scale war with devastating powers on both sides. #color:9b42f5 #sound:2
That's why we cannot make someone's life longer. #color:9b42f5 #sound:2
In most cases we don't even have the ability to do so. #color:9b42f5 #sound:2
I guess this rule was made for the ones like Mira. #color:9b42f5 #sound:2
But you know what? #color:9b42f5 #sound:2
As I can see now, if you somehow manage to survive this madness, maybe there is a chance that our caommandment won't execute you, because you will be the only human, that survived the dusk plague. #color:9b42f5 #sound:2
maybe they would be interested in keeping you safe for science? #color:9b42f5 #sound:2
Who knows... #color:9b42f5 #sound:2
    + [I have no questions left]
        -> main1
        
=== q430 ===
Do you mean me and that girl? #color:9b42f5 #sound:2
Huh, that is a very long story. #color:9b42f5 #sound:2
But shortly, there are a lot of people like me or her. #color:9b42f5 #sound:2
And we all work to prevent the soul cycle from stopping. #color:9b42f5 #sound:2
    + [I have no questions left]
        -> main1
        
=== q629 ===
Actually... #color:9b42f5 #sound:2
At first, there is a job I have to do, I shouldn't be here with you at all. #color:9b42f5 #sound:2
And the other thing is that... #color:9b42f5 #sound:2
I can't keep this drean forever and you are going to wake up soon. #color:9b42f5 #sound:2
After that you probably will enter the plague's final phase, where it will try to take contol over your soul. #color:9b42f5 #sound:2
While beeing here, even I can feel the pressure of the plague's effects. #color:9b42f5 #sound:2
And there is a chance that you won't be able to survive that phase. #color:9b42f5 #sound:2
    + [I have no questions left]
        -> main1

=== main1 ===
~ choiceMade(3, 0)
Good. Now you should pretty much what situation you are in right now #color:9b42f5 #sound:2
There is almost no chance for survival. #color:9b42f5 #sound:2
But... #color:9b42f5 #sound:2
~ choiceMade(4, 0)
By coming this far you showed me your will to live. #color:9b42f5 #sound:2
You bested my challange that was considered impossible for me. #color:9b42f5 #sound:2
And now, for the first time... #color:9b42f5 #sound:2
~ choiceMade(5, 0)
I want to give you a choice #color:9b42f5 #sound:2
You have two options #color:9b42f5 #sound:2
The first - you give up now. #color:9b42f5 #sound:2
You won't need to come through the suffering of the plague. #color:9b42f5 #sound:2
Nobody would judge you for this choice #color:9b42f5 #sound:2
You already are where nobody was before. #color:9b42f5 #sound:2
But if you don't want to give up... #color:9b42f5 #sound:2
You have the second option #color:9b42f5 #sound:2
I won't take your soul. And you continue to struggle. #color:9b42f5 #sound:2
I don't know what is waiting for you on this path #color:9b42f5 #sound:2
And I can't guarrantee that you will stay alive even for a single day. #color:9b42f5 #sound:2
But you will fight till the very end. #color:9b42f5 #sound:2
-> choice
=== choice ===
So now choose #color:9b42f5 #sound:2
    + [Give up]
        -> c1
    + [Fight till the end]
        -> c2
=== c1 ===
Are you sure about that?
    + [Yes]
        -> c11
    + [No]
        -> choice
=== c2 ===
    + [Yes]
        -> c21
    + [No]
        -> choice
=== c11 ===
So the choice is made... #color:9b42f5 #sound:2
Prepare yourself... #color:9b42f5 #sound:2
It won't be painful or anything... #color:9b42f5 #sound:2
~choiceMade(6, 0)
Close your eyes... #color:9b42f5 #sound:2 #wait:6
Rest in peace, oh brave soul. #color:9b42f5 #sound:2
-> DONE

=== c21 ===
~choiceMade(6, 1)
Hmph... #color:9b42f5 #sound:2
Honestly, I felt that you are going to say that... #color:9b42f5 #sound:2
So the choice is made #color:9b42f5 #sound:2
And now we have no reason to stay here in the dream. #color:9b42f5 #sound:2
Now prepare to wake up. #color:9b42f5 #sound:2
I will meet you on the other side before I leave. #color:9b42f5 #sound:2
-> DONE